# To-Do-list

./: README.md  docker-compose.yml
back-end/: pom.xml
back-end/src/main/java/lk/dinil/back_end/: BackEndApplication.java
back-end/src/main/resources/: application.properties
back-end2/src/main/java/lk/dinil/back_end/: BackEndApplication.java
back_end/: pom.xml
back_end/src/main/java/lk/dinil/back_end/: BackEndApplication.java
back_end/src/main/java/lk/dinil/back_end/config/: JwtConfigFilter.java  SecurityConfig.java
back_end/src/main/java/lk/dinil/back_end/controllers/: AuthenticationController.java  TaskController.java  TestController.java
back_end/src/main/java/lk/dinil/back_end/dao/: TaskRepo.java  UserRepo.java
back_end/src/main/java/lk/dinil/back_end/dataConvert/: Mapper.java
back_end/src/main/java/lk/dinil/back_end/dto/: LoginDto.java  ResponseDto.java  TaskDto.java  UserDto.java
back_end/src/main/java/lk/dinil/back_end/entity/: TaskEntity.java  UserEntity.java
back_end/src/main/java/lk/dinil/back_end/services/: AuthenticationServices.java  JwtServices.java  TaskServices.java
back_end/src/main/java/lk/dinil/back_end/services/impl/: AuthenticationServiceIMPL.java  JwtServicesIMPL.java  TaskServicesIMPL.java
back_end/src/test/java/lk/dinil/back_end/: BackEndApplicationTests.java
front-end/: Dockerfile  angular.json  package-lock.json  package.json
front-end/src/: index.html
front-end/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
front-end/src/app/component/navbar/: navbar.component.html  navbar.component.ts
front-end/src/app/component/navbar/loading-spinner/: loading-spinner.component.html
front-end/src/app/component/navbar/navbar/: navbar.component.ts
front-end/src/app/component/navbar/task-card/: task-card.component.html  task-card.component.ts
front-end/src/app/pages/addTaskPage/: addTask.component.html  addTask.component.ts
front-end/src/app/pages/auth/: auth-routing.module.ts
front-end/src/app/pages/auth/signin/: signIn.component.html  signIn.component.ts
front-end/src/app/pages/auth/signup/: signup.component.html  signup.component.ts
front-end/src/app/pages/dashbord/: dashboard.component.html  dashboard.component.ts
front-end/src/app/pages/taskDetailsPage/: taskDetails.component.html  taskDetails.component.ts
front-end/src/app/service/: api-endpoints.ts  api.service.ts  auth.service.ts  mock-tasks.ts  task.service.ts
(+3 files in other folders)
